# DEFAULT local
# ENV_NAME=production

#ENV_NAME=local

# APP
VERSION=v1.0.0
SERVER_PORT=4000
SERVER_ADDRESS=:${SERVER_PORT}

# PROTOBUF
PROTO_URL=localhost
PROTO_PORT=7001
PROTO_ADDRESS=:${PROTO_PORT}

# REDIS
REDIS_HOST=k8s-golang-addons-boilerplate
REDIS_PORT=5704
REDIS_USER=k8s-golang-addons-boilerplate
REDIS_PASSWORD=k8s-golang-addons-boilerplate

# POSTGRES
DB_HOST=k8s-golang-addons-boilerplate-postgres-primary
DB_USER=k8s-golang-addons-boilerplate
DB_PASSWORD=k8s-golang-addons-boilerplate
DB_NAME=example
DB_PORT=5432

# DB POSTGRESQL REPLICA
REPLICATION_USER=replicator
REPLICATION_PASSWORD=replicator_password
USER_EXECUTE_COMMAND=postgres

DB_REPLICA_HOST=k8s-golang-addons-boilerplate-postgres-replica
DB_REPLICA_USER=k8s-golang-addons-boilerplate
DB_REPLICA_NAME=example
DB_REPLICA_PASSWORD=k8s-golang-addons-boilerplate
DB_REPLICA_PORT=5434

# SWAGGER
SWAGGER_TITLE='K8s golang addons boilerplate'
SWAGGER_DESCRIPTION='Documentation boilerplate for goland K8s'
SWAGGER_VERSION=${VERSION}
SWAGGER_HOST=${SERVER_ADDRESS}
SWAGGER_BASE_PATH=/
SWAGGER_SCHEMES=http
SWAGGER_LEFT_DELIMITER={{
SWAGGER_RIGHT_DELIMITER=}}

# LOG LEVEL
LOG_LEVEL=debug

# OTEL LGTM
OTEL_LGTM_INTERNAL_PORT=3000
OTEL_LGTM_EXTERNAL_PORT=3100
OTEL_LGTM_RECEIVER_GRPC_PORT=4317
OTEL_LGTM_RECEIVER_HTTP_PORT=4318
OTEL_LGTM_ADMIN_USER=k8s-golang-addons-boilerplate
OTEL_LGTM_ADMIN_PASSWORD=k8s-golang-addons-boilerplate

# OPEN TELEMETRY
OTEL_RESOURCE_SERVICE_NAME=k8s-golang-addons-boilerplate
OTEL_LIBRARY_NAME=github.com/LerianStudio/k8s-golang-addons-boilerplate
OTEL_RESOURCE_SERVICE_VERSION=${VERSION}
OTEL_RESOURCE_DEPLOYMENT_ENVIRONMENT=${ENV_NAME}
OTEL_EXPORTER_OTLP_ENDPOINT_PORT=4317
OTEL_EXPORTER_OTLP_ENDPOINT=otlp://k8s-boilerplate-otel-lgtm:${OTEL_EXPORTER_OTLP_ENDPOINT_PORT}