# OpenTelemetry Configuration
ENABLE_TELEMETRY=false
OTEL_RECEIVER_HTTP_PORT=4318
OTEL_HOST='localhost'
OTEL_URL_METRICS='http://${OTEL_HOST}:${OTEL_RECEIVER_HTTP_PORT}/v1/metrics'
OTEL_URL_TRACES='http://${OTEL_HOST}:${OTEL_RECEIVER_HTTP_PORT}/v1/traces'
OTEL_URL_LOGS='http://${OTEL_HOST}:${OTEL_RECEIVER_HTTP_PORT}/v1/logs'

# Console-Layout config
NEXT_PUBLIC_MIDAZ_CONSOLE_BASE_URL='http://localhost:8081'
NEXT_PUBLIC_MIDAZ_AUTH_ENABLED=false

# Nginx Configuration
NGINX_PORT=8083
NGINX_HOST='localhost'

# APP
VERSION=2.2.0

MIDAZ_CONSOLE_ENABLE_DEBUG=false
NODE_ENV=production

# NextAuth Configuration
NEXTAUTH_URL='http://${NGINX_HOST}:${NGINX_PORT}/smart-templates-ui/api/auth'
NEXTAUTH_URL_INTERNAL='http://${NGINX_HOST}:${NGINX_PORT}/smart-templates-ui/api/auth'
NEXTAUTH_SECRET="SECRET"

# Midaz API Configuration
MIDAZ_API_HOST='onboarding'
MIDAZ_API_PORT=3000
MIDAZ_BASE_PATH='http://${MIDAZ_API_HOST}:${MIDAZ_API_PORT}/v1'
MIDAZ_TRANSACTION_BASE_HOST='transactions'
MIDAZ_TRANSACTION_BASE_PORT=3001
MIDAZ_TRANSACTION_BASE_PATH='http://${MIDAZ_API_HOST}:${MIDAZ_TRANSACTION_BASE_PORT}/v1'

# Plugin Auth Configuration
PLUGIN_AUTH_ENABLED=false

## Plugin Smart Templates Configuration
PLUGIN_SMART_TEMPLATES_HOST='manager'
PLUGIN_SMART_TEMPLATES_PORT=4005
PLUGIN_SMART_TEMPLATES_BASE_PATH='http://${PLUGIN_SMART_TEMPLATES_HOST}:${PLUGIN_SMART_TEMPLATES_PORT}'

# Infra Configuration

# Midaz Console NextJS Public Configuration
NEXT_PUBLIC_MIDAZ_AUTH_ENABLED=${PLUGIN_AUTH_ENABLED}
NEXT_PUBLIC_MIDAZ_VERSION=${VERSION}