NODE_ENV=development

# OpenTelemetry Configuration
ENABLE_TELEMETRY=false
OTEL_RECEIVER_HTTP_PORT=4318
OTEL_HOST='localhost'
OTEL_URL_METRICS='http://${OTEL_HOST}:${OTEL_RECEIVER_HTTP_PORT}/v1/metrics'
OTEL_URL_TRACES='http://${OTEL_HOST}:${OTEL_RECEIVER_HTTP_PORT}/v1/traces'
OTEL_URL_LOGS='http://${OTEL_HOST}:${OTEL_RECEIVER_HTTP_PORT}/v1/logs'

# Plugin Auth
PLUGIN_AUTH_ENABLED=false

# CRM Plugin UI Config
ENABLE_DEBUG=false
NEXT_PUBLIC_PLUGIN_UI_BASE_PATH='/plugin-smart-templates-ui'
PLUGIN_SMART_TEMPLATES_UI_HOST='localhost'
PLUGIN_SMART_TEMPLATES_UI_PORT=8083
PLUGIN_SMART_TEMPLATES_UI_BASE_URL='http://${PLUGIN_SMART_TEMPLATES_UI_HOST}:${PLUGIN_SMART_TEMPLATES_UI_PORT}'

# Console-Layout config
NEXT_PUBLIC_MIDAZ_CONSOLE_BASE_URL='http://localhost:8081'

NEXT_PUBLIC_MIDAZ_AUTH_ENABLED=${PLUGIN_AUTH_ENABLED}

# NextAuth Configuration
NEXT_PUBLIC_NEXTAUTH_URL=${NEXT_PUBLIC_MIDAZ_CONSOLE_BASE_URL}
NEXTAUTH_URL='${NEXT_PUBLIC_MIDAZ_CONSOLE_BASE_URL}'
NEXTAUTH_URL_INTERNAL='${NEXT_PUBLIC_MIDAZ_CONSOLE_BASE_URL}'
NEXTAUTH_SECRET="SECRET"

## Plugin Smart Templates Configuration
PLUGIN_SMART_TEMPLATES_HOST='localhost'
PLUGIN_SMART_TEMPLATES_PORT=4005
PLUGIN_SMART_TEMPLATES_BASE_PATH='http://${PLUGIN_SMART_TEMPLATES_HOST}:${PLUGIN_SMART_TEMPLATES_PORT}'