# INFRA
ENV_NAME=development

# RABBITMQ
RABBITMQ_PROTOCOL=amqp
RABBITMQ_HOST=reporter-rabbitmq
RABBITMQ_PORT_AMQP=3005
RABBITMQ_PORT_HOST=3006
RABBITMQ_DEFAULT_USER=reporter-user
RABBITMQ_DEFAULT_PASS=lerian

# MONGO DB
MONGO_HOST=reporter-mongodb
MONGO_USER=reporter-user
MONGO_PASSWORD=lerian
MONGO_PORT=5708

# SEAWEEDFS CONFIG (Standalone S3 Mode)
# Using single container with S3 API only
SEAWEEDFS_HOST=reporter-seaweedfs
SEAWEEDFS_S3_PORT=8333

# REDIS
REDIS_HOST=reporter-valkey
REDIS_PORT=5705
REDIS_USER=reporter-user
REDIS_PASSWORD=lerian