# INFRA
ENV_NAME=development

# RABBITMQ
RABBITMQ_PORT_HOST=3005
RABBITMQ_PORT_AMPQ=3006
RABBITMQ_DEFAULT_USER=plugin-template-engine
RABBITMQ_DEFAULT_PASS=lerian

# MONGO DB
MONGO_HOST=plugin-template-engine-mongodb
MONGO_USER=plugin-template-engine
MONGO_PASSWORD=lerian
MONGO_PORT=5705

# MINIO
MINIO_ROOT_USER=plugin-template-engine
MINIO_ROOT_PASSWORD=lerian
MINIO_API_PORT=9000
MINIO_ADMIN_PORT=9001

# === EXTERNAL DATABASES ===

# MIDAZ
MIDAZ_DB_HOST=
MIDAZ_DB_USER==midaz
MIDAZ_DB_PASSWORD==lerian
MIDAZ_DB_PORT=5702

