# INFRA
ENV_NAME=development

# RABBITMQ
RABBITMQ_PROTOCOL=amqp
RABBITMQ_HOST=plugin-smart-templates-rabbitmq
RABBITMQ_PORT_AMQP=3005
RABBITMQ_PORT_HOST=3006
RABBITMQ_DEFAULT_USER=plugin
RABBITMQ_DEFAULT_PASS=Lerian@123

# MONGO DB
MONGO_HOST=plugin-smart-templates-mongodb
MONGO_USER=plugin
MONGO_PASSWORD=Lerian@123
MONGO_PORT=5708

# SEAWEEDFS CONFIG
SEAWEEDFS_HOST=plugin-smart-templates-seaweedfs-filer
SEAWEEDFS_MASTER_PORT=9333
SEAWEEDFS_MASTER_UI_PORT=9334
SEAWEEDFS_VOLUME_PORT=9080
SEAWEEDFS_FILER_PORT=8888
SEAWEEDFS_FILER_S3_PORT=8333
SEAWEEDFS_JWT_SIGNING_READ=
SEAWEEDFS_JWT_SIGNING_WRITE=

# REDIS
REDIS_HOST=plugin-smart-templates-valkey
REDIS_PORT=5705
REDIS_USER=plugin
REDIS_PASSWORD=Lerian@123