# INFRA
ENV_NAME=development

# RABBITMQ
RABBITMQ_PROTOCOL=amqp
RABBITMQ_HOST=reporter-rabbitmq
RABBITMQ_PORT_AMQP=3005
RABBITMQ_PORT_HOST=3006
RABBITMQ_DEFAULT_USER=plugin
RABBITMQ_DEFAULT_PASS=Lerian@123

# MONGO DB
MONGO_HOST=reporter-mongodb
MONGO_USER=plugin
MONGO_PASSWORD=Lerian@123
MONGO_PORT=5708

# SEAWEEDFS CONFIG
SEAWEEDFS_HOST=reporter-seaweedfs-filer
SEAWEEDFS_MASTER_PORT=9333
SEAWEEDFS_MASTER_UI_PORT=9334
SEAWEEDFS_VOLUME_PORT=9080
SEAWEEDFS_FILER_PORT=8888
SEAWEEDFS_FILER_S3_PORT=8333

# REDIS
REDIS_HOST=reporter-valkey
REDIS_PORT=5705
REDIS_USER=plugin
REDIS_PASSWORD=Lerian@123